# register端口，可以不改
register.server.port=9090
# gateway端口，可以不改
gateway.server.port=5090
# mgr端口，可以不改
mgr.server.port=8901
# service端口，可以不改
service.server.port=10001
# ssh公钥路径
pubKeyPath=~/.ssh/id_rsa
# eureka地址，可以不改，需要注意端口号和上面register一直
eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka/
# eureka预警邮箱
eureka.instance.metadataMap.alarmEmail=example@example.com
# ZK地址
zk.str=zk_server_ip1:2181,zk_server_ip2:2181,zk_server_ip3:2181
# mysql管理库相关配置，其中mysql驱动可以不改
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql_server_ip:3306/dbusmgr?characterEncoding=utf-8
spring.datasource.username=dbusmgr
spring.datasource.password=dbus!@#123
