driver=com.mysql.jdbc.Driver

# dev env
url=jdbc:mysql://localhost:3306/dbus?characterEncoding=utf-8
username=dbus
password=dbus
poolMaximumActiveConnections=2
poolMaximumIdleConnections=1
poolPingEnabled=true
poolPingQuery=select 1
poolPingConnectionsNotUsedFor=600000
