kafka.bootstrap.servers=vdbus-7:9092,vdbus-7:9092
log.type=filebeat

filebeat.base.path=XX
filebeat.extract.file.path=XX
filebeat.dst.topic=XX

flume.base.path=XX
flume.host=XX
flume.data.sincedb=XX
flume.heartbeat.sincedb=XX
flume.heartbeat.file.path=XX
flume.extract.file.path=XX
flume.dst.topic=XX

logstash.base.path=XX
logstash.extract.file.path=XX
logstash.sincedb.path=XX
logstash.file.start.position=XX
logstash.dst.topic=XX


























