#数据源名称，需要与dbus keeper中添加的一致
dsname=testdb
#zk地址,替换成自己的信息
zk.path=dbus-n1:2181
#canal 用户连接地址。即：要canal去同步的源端库的备库的地址
canal.address=dbus-n2:3306
#canal用户名
canal.user=canal
#canal密码，替换成自己配置的
canal.pwd=Canal&*(789