log.type=typePlaceholder
log.ds.name=placeholder
log.kafka.read.spout.parallel=1
log.transform.bolt.parallel=1
log.kafka.write.bolt.parallel=1
log.stat.kafka.write.bolt.parallel=1
log.heartbeat.type=dbus-heartbeat
log.speed.limit.interval=100
log.NumWorkers=1
log.offset=begin
log.maxSpoutPending=300
dbus.statistic.topic=dbus_statistic
timestamp=yyyy/MM/dd HH\:mm\:ss
log.message.timeout=10
log.max.emit.count=30
add.hours=8
@timestamp=yyyy-MM-dd'T'HH\:mm\:ss.SSS'Z'
ums.timestamp=yyyy-MM-dd HH:mm:ss.SSS