zk.str=localhost:2181
zk.session.timeout=20000
zk.connection.timeout=25000
zk.retry.interval=30

# {
#  "heartbeatInterval":30, 
#  "checkInterval":15,
#  "checkFullPullInterval":15, 
#  "maxAlarmCnt":3, 
#  "heartBeatTimeout":15000, 
#  "fullPullTimeout":15000, 
#  "alarmTtl":1800000, 
#  "lifeInterval":60,
#  "correcteValue":0,
#  "fullPullcorrecteValue":0,
#  "fullPullSliceMaxPending":10000,
#  "leaderPath":"/dbus/heartbeat/leader", 
#  "controlPath":"/dbus/heartbeat/control", 
#  "monitorPath":"/dbus/heartbeat/monitor",
#  "monitorFullPullPaht":"/dbus/fullpull",
#  "excludeSchema":"DBUS"
# }

# {"heartbeatInterval":30, "checkInterval":20, "checkFullPullInterval":20, "maxAlarmCnt":3, "heartBeatTimeout":15000, "fullPullTimeout":15000, "alarmTtl":1800000, "lifeInterval":60, "correcteValue":0, "fullPullcorrecteValue":0, "fullPullSliceMaxPending":10000, "leaderPath":"/DBus/HeartBeat/Leader", "controlPath":"/DBus/HeartBeat/Control", "monitorPath":"/DBus/HeartBeat/Monitor", "monitorFullPullPaht":"/DBus/FullPuller"}
dbus.heartbeat.config.path=/DBus/HeartBeat/Config/heartbeat_config.json
dbus.heartbeat.leader.path=/DBus/HeartBeat/Leader